GraphConnectivity/GraphConnectivity/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    x:Class="GraphConnectivity.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphConnectivity.Views"
             xmlns:platform="clr-namespace:MvvmCross.Platform;assembly=MvvmCross.Platform"
             xmlns:graphConnectivity="clr-namespace:GraphConnectivity"
             xmlns:converters="clr-namespace:GraphConnectivity.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <views:MvxWpfView.Resources>
        <converters:NativeByteToBitmapValueConverter x:Key="ByteToBitmapValueConverter"/>
        <converters:NativeButtonFontSizeValueConverter x:Key="ButtonFontSizeValueConverter"/>
        <converters:NativeBigLabelFontSizeValueConverter x:Key="BigLabelFontSizeValueConverter"/>
        <converters:NativeSmallLabelFontSizeValueConverter x:Key="SmallLabelFontSizeValueConverter"/>
        <converters:NativeTextBoxFontSizeValueConverter x:Key="TextBoxFontSizeValueConverter"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </views:MvxWpfView.Resources>

    <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Wierzchołki" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource SmallLabelFontSizeValueConverter},Mode=OneWay}"/>
        <Label Content="Spójny" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource BigLabelFontSizeValueConverter},Mode=OneWay}" IsEnabled="{Binding IsConnected,Mode=OneWay}"/>
        <Label Content="Silnie spójny" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource BigLabelFontSizeValueConverter},Mode=OneWay}" IsEnabled="{Binding IsStronglyConnected}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource TextBoxFontSizeValueConverter},Mode=OneWay}" TextAlignment="Center" Text="{Binding NewVertexValue, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Dodaj" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource ButtonFontSizeValueConverter},Mode=OneWay}" Command="{Binding AddVertexCommand}"/>
        <Button x:Name="BtnDeleteVertex" Grid.Column="0" Grid.Row="2" Content="Usuń" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource ButtonFontSizeValueConverter},Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding RemoveVertexCommand}"/>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Krawędzie" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource SmallLabelFontSizeValueConverter},Mode=OneWay}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Od" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource SmallLabelFontSizeValueConverter},Mode=OneWay}"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource TextBoxFontSizeValueConverter},Mode=OneWay}" TextAlignment="Center" Text="{Binding NewEdgeFromValue,Mode=TwoWay}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Do" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource SmallLabelFontSizeValueConverter},Mode=OneWay}"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource TextBoxFontSizeValueConverter},Mode=OneWay}" TextAlignment="Center" Text="{Binding NewEdgeToValue,Mode=TwoWay}"/>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Dodaj" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource ButtonFontSizeValueConverter},Mode=OneWay}" Command="{Binding AddEdgeCommand}"/>
        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Usuń" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource ButtonFontSizeValueConverter},Mode=OneWay}" Command="{Binding RemoveEdgeCommand}"/>
        <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding ImageBytes,Mode=OneWay,Converter={StaticResource ByteToBitmapValueConverter}}"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Czyść" FontSize="{Binding ElementName=BtnDeleteVertex, Path=ActualHeight,Converter={StaticResource ButtonFontSizeValueConverter},Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ClearCommand}"></Button>

    </Grid>


</views:MvxWpfView>

