GraphConnectivity/GraphConnectivity/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    x:Class="GraphConnectivity.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphConnectivity.Views"
             xmlns:platform="clr-namespace:MvvmCross.Platform;assembly=MvvmCross.Platform"
             xmlns:graphConnectivity="clr-namespace:GraphConnectivity"
             xmlns:converters="clr-namespace:GraphConnectivity.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
  
  <views:MvxWpfView.Resources>
    <converters:NativeByteToBitmapValueConverter x:Key="ByteToBitmapValueConverter"/>
  </views:MvxWpfView.Resources>
  
  <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="4*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Content="Wierzchołki" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="35" TextAlignment="Center" Text="{Binding NewVertexValue, Mode=TwoWay}"/>
    <Button Grid.Column="0" Grid.Row="2" Content="Dodaj" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding AddVertexCommand}"/>
    <Button Grid.Column="1" Grid.Row="2" Content="Usuń" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding RemoveVertexCommand}"/>
    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Krawędzie" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
    <Label Grid.Column="0" Grid.Row="4" Content="Od" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="35" TextAlignment="Center" Text="{Binding NewEdgeFromValue,Mode=TwoWay}"/>
    <Label Grid.Column="0" Grid.Row="5" Content="Do" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="35" TextAlignment="Center" Text="{Binding NewEdgeToValue,Mode=TwoWay}"/>
    <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Dodaj" FontSize="20" Command="{Binding AddEdgeCommand}"/>
    <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Usuń" FontSize="20" Command="{Binding RemoveEdgeCommand}"/>
    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding ImageBytes,Mode=OneWay,Converter={StaticResource ByteToBitmapValueConverter}}"/>
    
  </Grid>
</views:MvxWpfView>

